* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

.header__logo {
  text-align: center;
}
.header__img {
  width: 300px;
}
.header__nav {
  background-color: #fcdbdb;
}
.header__titulo {
  color: #020659;
}
.header__li a:hover {
  color: #3f3f3f;
}
.header__items {
  color: #020659;
}

.footer {
  background-color: #fcdbdb;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
  gap: 1.5rem;
}
.footer__nav {
  font-size: 20px;
  color: #020659;
}
.footer__li {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.footer__li:hover {
  font-size: 27px;
  color: #3f3f3f;
}
.footer__map {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__iframe iframe {
  border-radius: 10px;
}

.contenedor__tarjeta {
  max-width: 1200px;
  padding: 0.5rem;
  display: flex;
  flex-flow: column;
  background-color: #f2b3b3;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 2px 2px 10px;
}
.contenedor__novedades {
  background-color: rgba(222, 222, 222, 0.7450980392);
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 2px 2px 10px;
}
.contenedor__contenido {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  max-width: 650px;
}
.contenedor__parrafo {
  text-align: left;
}
.contenedor__parrafo-nov {
  text-align: left;
}
.contenedor__galeria {
  display: flex;
  min-width: 300px;
  max-width: 450px;
  overflow: hidden;
}
.contenedor__img {
  transition: all 0.7s ease-in-out;
}
.contenedor__img:hover {
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
}
.contenedor__contenido h2 {
  color: #020659;
  font-family: fantasy;
}

@media (min-width: 768px) {
  .contenedor {
    background-color: aqua;
    display: grid;
    grid-template-areas: "titulo titulo titulo" "tarjeta1 tarjeta1 aside" "tarjeta2 tarjeta2 aside" "tarjeta3 tarjeta3 aside";
  }
  .contenedor h1 {
    grid-area: titulo;
  }
  .contenedor__tarjeta1 {
    grid-area: tarjeta1;
  }
  .contenedor__tarjeta2 {
    grid-area: tarjeta2;
  }
  .contenedor__tarjeta3 {
    grid-area: tarjeta3;
  }
  .contenedor__novedades {
    grid-area: aside;
  }
}
.contenedor {
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  gap: 1rem;
}

/*# sourceMappingURL=styles.css.map */
