.contenedor {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    row-gap: 2rem;
    & h1{
        padding-top: 1rem;
        grid-area: titulo;
        text-align: center;
    }
    .tarjeta-1{
        grid-area: tarjeta1;
    }
    .tarjeta-2{
        grid-area: tarjeta2;
    }
    .tarjeta-3{
        grid-area: tarjeta3;
    }
    &__novedades{
        grid-area: aside;
    }
}


@media(min-width:768px){
    .contenedor{
        display: grid;
        background-color: rgb(244, 244, 244);
        grid-template-columns:repeat(3,1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        padding-bottom: 2rem;
    & h1{
        grid-row: 1;
        grid-column:1/4;
    }
    .tarjeta-1{
        grid-row:2;
        grid-column: 1/3;
    }
    .tarjeta-2{
        grid-row:3/4;
        grid-column: 1/3;
        
    }
    .tarjeta-3{
        grid-row:4/5;
        grid-column: 1/3;
    }
    & aside{
        grid-row:2/5;
        grid-column: 3/4;
    }
    }
}
