.cont-makeup{
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    row-gap: 2rem;
    & h1,h3{
        text-align: center;
    }
    &__tarjeta{
        background-color: rgba(241, 179, 243, 0.849);
        padding: 1rem;
        border-radius: 10px; 
        box-shadow: 2px 2px 10px;
    }
}
@media(min-width:768px){
    .cont-makeup{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        padding-bottom: 2rem;
        &__tarjeta{
            display: flex;
            flex-direction: column;
            align-content: center;
            padding-left: 2rem;
            padding-right: 2rem;
            align-items: center;
        }
        & h1{
            grid-row: 1;
            grid-column:1/3;
        }
        &__parrafo h2{
            text-align: center;
        }
        &__carousel{
            max-width: 500px;
            
            & img{
              height: 500px;
              border-radius: 20px;
            }
          }
    }
    .carousel-item img{
        border-radius: 20px;
    }
    


}
